

FC:\Users\exaera\Desktop\Case2-main\SchoolCase2\SchoolPortal\ChangeMark.xaml;;
FC:\Users\exaera\Desktop\Case2-main\SchoolCase2\SchoolPortal\Pages\Authorization.xaml;;
FC:\Users\exaera\Desktop\Case2-main\SchoolCase2\SchoolPortal\Pages\Chat.xaml;;
FC:\Users\exaera\Desktop\Case2-main\SchoolCase2\SchoolPortal\Pages\CurrentLesson.xaml;;
FC:\Users\exaera\Desktop\Case2-main\SchoolCase2\SchoolPortal\Pages\Marks.xaml;;
FC:\Users\exaera\Desktop\Case2-main\SchoolCase2\SchoolPortal\Pages\TeachersAndFriends.xaml;;
FC:\Users\exaera\Desktop\Case2-main\SchoolCase2\SchoolPortal\Pages\TimeTable.xaml;;
FC:\Users\exaera\Desktop\Case2-main\SchoolCase2\SchoolPortal\MainWindow.xaml;;

